"x"
"SEO1"
"GDH3"
"BDH2"
"BDH1"
"ECM1"
"CNE1"
"GPB2"
"PEX22"
"FLC2"
"AIM2"
"GEM1"
"YAL044W-A"
"GCV3"
"CDC24"
"CLN3"
"CDC19"
"FUN12"
"MTW1"
"POP5"
"PRP45"
"GIP4"
"SNC1"
"MYO4"
"FRT2"
"SAW1"
"DRS2"
"LTE1"
"PMT2"
"FUN26"
"FUN30"
"PSK1"
"TPD3"
"SYN8"
"CYS3"
"SWC3"
"MDM10"
"SPO7"
"FUN14"
"ERP2"
"EFB1"
"VPS8"
"TFC3"
"NUP60"
"ERP1"
"SWD1"
"RFA1"
"SEN34"
"BUD14"
"ADE1"
"KIN3"
"UIP3"
"YAR028W"
"SWH1"
"YBL107C"
"SRO77"
"PKC1"
"YBL104C"
"RTG3"
"SFT2"
"ECM21"
"ATP1"
"BNA4"
"BRN1"
"ROX3"
"RPL32"
"SCS22"
"MAP2"
"MRP21"
"AVT5"
"TEL1"
"RPL23A"
"YBL086C"
"BOI1"
"CDC27"
"ALG3"
"PET112"
"NUP170"
"ATG8"
"ILS1"
"AAR2"
"KTI11"
"AST1"
"PRS4"
"UBP13"
"SEF1"
"KIP1"
"SKT5"
"YEL1"
"CMC2"
"PTH2"
"PTC3"
"YBL055C"
"TOD6"
"SAS3"
"PIN4"
"SEC17"
"MOH1"
"EDE1"
"PSY4"
"COR1"
"ECM13"
"FUI1"
"PRE7"
"ERD2"
"YBL039W-B"
"URA7"
"MRPL16"
"APL3"
"YBL036C"
"POL12"
"STU1"
"SHE1"
"PET9"
"YBL029C-A"
"YBL028C"
"RPL19B"
"LSM2"
"RRN10"
"NCL1"
"MCM2"
"PIM1"
"RFT1"
"APN2"
"POP8"
"PEP1"
"FUS3"
"ACH1"
"RRN6"
"FMT1"
"SCT1"
"YBL010C"
"ALK2"
"LDB7"
"PDR3"
"UTP20"
"HTA2"
"HTB2"
"ECM15"
"NTH2"
"RER2"
"COQ1"
"GPI18"
"RCR1"
"UGA2"
"DSF2"
"FLR1"
"HHT1"
"IPP1"
"YBR013C"
"GRX7"
"YBR016W"
"KAP104"
"FUR4"
"POA1"
"CHS3"
"SCO2"
"OLA1"
"ETR1"
"YBR028C"
"CDS1"
"RKM3"
"HMT1"
"CSG2"
"CHS2"
"ATP3"
"FIG1"
"FAT1"
"CST26"
"QDR3"
"TCM62"
"ZTA1"
"FMP23"
"RPS11B"
"REB1"
"REG2"
"YBR053C"
"YRO2"
"PRP6"
"YBR056W"
"MUM2"
"UBP14"
"TSC3"
"AKL1"
"ORC2"
"TRM7"
"YBR062C"
"ECM2"
"NRG2"
"TIP1"
"BAP2"
"TAT1"
"ALG14"
"YBR071W"
"HSP26"
"RDH54"
"YBR074W"
"SLM4"
"ECM33"
"RPG1"
"SEC18"
"SPT7"
"UBC4"
"TEC1"
"MIS1"
"RPL19A"
"AAC3"
"YBR085C-A"
"IST2"
"RFC5"
"POL30"
"TIM12"
"PHO3"
"PHO5"
"PBY1"
"RXT2"
"YBR096W"
"VPS15"
"MMS4"
"FES1"
"EXO84"
"SIF2"
"YMC2"
"VID24"
"PHO88"
"IML3"
"AIM3"
"CMD1"
"ALG1"
"YSA1"
"SUS1"
"RAD16"
"TKL2"
"MUD1"
"CBP6"
"GRS1"
"MRPL36"
"TFC1"
"PTC4"
"TPS1"
"VMA2"
"ATG14"
"OPY1"
"SHE3"
"CCZ1"
"AGP2"
"HSL7"
"MEC1"
"YBR137W"
"YBR138C"
"YBR139W"
"YBR141C"
"MAK5"
"SUP45"
"ADH5"
"MRPS9"
"YSW1"
"ARA1"
"TBS1"
"APD1"
"SPP381"
"RIB7"
"RPB5"
"CNS1"
"SLI15"
"ICS2"
"AMN1"
"IFA38"
"CDC28"
"CSH1"
"TOS1"
"YSY6"
"EXO5"
"ARL1"
"UBS1"
"TYR1"
"POP7"
"PEX32"
"NPL4"
"SEC66"
"SMY2"
"UMP1"
"SWD3"
"ECM31"
"EHT1"
"FZO1"
"SMP1"
"YPC1"
"YBR184W"
"MBA1"
"GDT1"
"NTC20"
"RPS9B"
"RPL21A"
"RIM2"
"MED8"
"AIM4"
"MSI1"
"PGI1"
"YBR197C"
"TAF5"
"KTR4"
"BEM1"
"DER1"
"YBR201C-A"
"MCM7"
"COS111"
"YBR204C"
"KTR3"
"FTH1"
"ERV15"
"AME1"
"NGR1"
"MET8"
"HPC2"
"YBP1"
"ATG12"
"PYC2"
"YBR220C"
"PDB1"
"TDP1"
"YBR225W"
"MCX1"
"SLX1"
"ROT2"
"YBR230W-A"
"PBP2"
"ARC40"
"YBR235W"
"ABD1"
"PRP5"
"YBR238C"
"ERT1"
"YBR241C"
"YBR242W"
"ALG7"
"GPX2"
"ISW1"
"RRT2"
"ENP1"
"HIS7"
"ARO4"
"MRPS5"
"SRB6"
"MTC4"
"YBR255C-A"
"RIB5"
"POP4"
"SHG1"
"YBR259W"
"RGD1"
"SHM1"
"YPT10"
"TSC10"
"REI1"
"MRPL37"
"BIT2"
"YBR271W"
"HSM3"
"UBX7"
"CHK1"
"RIF1"
"PPS1"
"DPB3"
"PAF1"
"SAF1"
"DUG2"
"MRPL27"
"SSH1"
"YBR284W"
"YBR285W"
"APE3"
"YBR287W"
"APM3"
"SNF5"
"BSD2"
"CTP1"
"VBA2"
"PCA1"
"PHO89"
"YBR296C-A"
"MAL33"
"CHA1"
"VAC17"
"MRC1"
"KRR1"
"ADF1"
"YCL057C-A"
"PRD1"
"YCL056C"
"KAR4"
"SPB1"
"PBN1"
"LRE1"
"APA1"
"YCL049C"
"YCL047C"
"EMC1"
"PDI1"
"YCL042W"
"GLK1"
"GID7"
"ATG22"
"SRO9"
"GFD2"
"GRX1"
"STE50"
"RRP7"
"HIS4"
"BIK1"
"FUS1"
"HBN1"
"FRM2"
"AGP1"
"KCC4"
"NFS1"
"DCC1"
"BUD3"
"YCL012C"
"GBP2"
"SGF29"
"VMA9"
"LDB16"
"PGS1"
"YCL002C"
"RER1"
"CDC10"
"MRPL32"
"YCP4"
"CIT2"
"SAT4"
"RVS161"
"ADP1"
"PGK1"
"YCR015C"
"YCR016W"
"CWH43"
"MAK32"
"MAK31"
"HTL1"
"HSP30"
"YCR023C"
"PMP1"
"NPP1"
"RHB1"
"FEN2"
"RIM1"
"SYP1"
"RPS14A"
"BPH1"
"SNT1"
"FEN1"
"RRP43"
"RBK1"
"PHO87"
"TAF2"
"YCR043C"
"PER1"
"IMG1"
"THR4"
"CTR86"
"PWP2"
"TAH1"
"YCR061W"
"BUD31"
"HCM1"
"RAD18"
"SED4"
"CPR4"
"IMG2"
"RSA4"
"SSK22"
"ERS1"
"TRX3"
"CSM1"
"YCR087C-A"
"FIG2"
"YCR090C"
"MSH3"
"CDC39"
"CDC50"
"YCR095W-A"
"HMRA1"
"GIT1"
"YCR101C"
"LRG1"
"GUD1"
"PHO13"
"YPD1"
"GYP7"
"OST4"
"BRE4"
"HO"
"SHS1"
"CDC13"
"TIM22"
"RRI1"
"GDH2"
"NOP6"
"SHR3"
"YDL211C"
"CWC2"
"NHP2"
"GLE1"
"YDL206W"
"HEM3"
"ACK1"
"TRM8"
"MGT1"
"GGC1"
"ASF2"
"SEC31"
"SNF3"
"NUS1"
"ARF1"
"RPL35A"
"UFD2"
"RBS1"
"VMA1"
"RPL41A"
"YDL183C"
"INH1"
"YDL180W"
"PCL9"
"DLD2"
"YDL177C"
"YDL176W"
"AIR2"
"DLD1"
"GLT1"
"UGA3"
"SFA1"
"NRP1"
"FAP7"
"CDC36"
"CDC9"
"ENT1"
"YDL160C-A"
"STE7"
"YDL156W"
"CLB3"
"SAS10"
"RPC53"
"ATG9"
"NOP14"
"RPN5"
"LDB17"
"COP1"
"CCT4"
"CRD1"
"BPL1"
"RPO21"
"SCM3"
"RGT2"
"ARF2"
"RDI1"
"PPH21"
"RPL41B"
"YDL133W"
"CDC53"
"STF1"
"RPP1B"
"YDL129W"
"VCX1"
"PCL2"
"CDC48"
"HNT1"
"YDL121C"
"YFH1"
"CYK3"
"NUP84"
"IWR1"
"ATG20"
"TRM3"
"RRP42"
"TMA17"
"KIN28"
"MSS2"
"PHO2"
"NSE4"
"QRI7"
"QRI1"
"POL3"
"DUN1"
"SNU23"
"RPN6"
"PMT1"
"PMT5"
"SRP14"
"UBX3"
"RAM1"
"NUR1"
"ASM4"
"LUC7"
"YDL086W"
"YDL085C-A"
"SUB2"
"RPS16B"
"RPL13A"
"RPP1A"
"THI3"
"MRK1"
"MDH3"
"VAM6"
"RXT3"
"RPL31A"
"BRE1"
"YDL073W"
"YET3"
"BDF2"
"CBS1"
"COX9"
"IDP1"
"PEX19"
"UBC9"
"YDL063C"
"RPS29B"
"TSR1"
"RAD59"
"USO1"
"YDL057W"
"MBP1"
"PSA1"
"MCH1"
"PBP4"
"SLC1"
"LHP1"
"KNH1"
"NPC2"
"MRP10"
"FAD1"
"MTF2"
"PRP11"
"SIR2"
"NAT1"
"PUS9"
"GPR1"
"SLM3"
"DBP10"
"PRP9"
"ARP2"
"MPS1"
"YDL027C"
"RTK1"
"GPD1"
"GPM2"
"RPN4"
"OSH2"
"ERP3"
"CDC7"
"TSC13"
"SLX5"
"YDL012C"
"GRX6"
"APC11"
"RPT2"
"PTC1"
"MED2"
"ATP16"
"MCD1"
"NHP10"
"RMD1"
"NTH1"
"YRB1"
"RCR2"
"RAD57"
"MAF1"
"SOK1"
"TRP1"
"SNQ2"
"PSF1"
"RAD61"
"HED1"
"DAD1"
"KCS1"
"YDR018C"
"GCV1"
"DAS2"
"FAL1"
"CIS1"
"SES1"
"RPS11A"
"YDR026C"
"VPS54"
"REG1"
"RAD28"
"MIC14"
"PST2"
"MRH1"
"LYS14"
"YDR034C-A"
"YDR034W-B"
"ARO3"
"EHD3"
"KRS1"
"RSM10"
"YDR042C"
"NRG1"
"HEM13"
"RPC11"
"BAP3"
"HEM12"
"VMS1"
"TPI1"
"DET1"
"DBF4"
"CDC34"
"PST1"
"YDR056C"
"YOS9"
"TGL2"
"UBC5"
"MAK21"
"LCB2"
"AIM7"
"RPS13"
"RRG1"
"RTR2"
"OCA6"
"DOS2"
"DOA4"
"PAA1"
"IPT1"
"SNF11"
"TPS2"
"PPH3"
"RAD55"
"SED1"
"SHU2"
"PET100"
"TFB5"
"VPS41"
"PDC2"
"STN1"
"RRP8"
"TVP23"
"AFR1"
"SSS1"
"SLU7"
"YDR089W"
"YDR090C"
"RLI1"
"UBC13"
"DNF2"
"GIS1"
"MSH6"
"GRX3"
"BMH2"
"TVP15"
"ARX1"
"STE5"
"SPO71"
"TMS1"
"ARP10"
"TMN2"
"GSG1"
"YDR109C"
"FOB1"
"ALT2"
"PDS1"
"YDR115W"
"TMA64"
"APC4"
"VBA4"
"TRM1"
"KIN1"
"INO2"
"YDR124W"
"ECM18"
"SWF1"
"ARO1"
"MTC5"
"SAC6"
"FIN1"
"YDR131C"
"YDR132C"
"YCF1"
"RGP1"
"HPR1"
"RUB1"
"MTQ2"
"DOP1"
"PEX7"
"SAN1"
"MKC7"
"TAF12"
"SWI5"
"EKI1"
"KGD2"
"CTH1"
"GIR2"
"ENT5"
"CPR1"
"RPA14"
"HOM2"
"SAC3"
"SSY1"
"YDR161W"
"NBP2"
"CWC15"
"SEC1"
"TRM82"
"SEC5"
"TAF10"
"CDC37"
"STB3"
"SEC7"
"HSP42"
"SUP35"
"ARG82"
"HMO1"
"RSM24"
"NGG1"
"UBC1"
"CSN9"
"YDR179W-A"
"SCC2"
"SAS4"
"CDC1"
"PLP1"
"ATC1"
"UPS3"
"YDR186C"
"SLY1"
"RVB1"
"HST4"
"NUP42"
"MSS116"
"YDR194W-A"
"REF2"
"CAB5"
"CBS2"
"RKM2"
"VPS64"
"SPC19"
"RAV2"
"COQ4"
"MSC2"
"EBS1"
"MSS4"
"YDR210W"
"GCD6"
"TCP1"
"UPC2"
"AHA1"
"ADR1"
"RAD9"
"SPR28"
"MFB1"
"GTB1"
"YDR222W"
"CRF1"
"HTB1"
"HTA1"
"ADK1"
"SIR4"
"PCF11"
"IVY1"
"COX20"
"HEM1"
"RTN1"
"LYS4"
"PRP42"
"FMN1"
"MRPL7"
"SEC26"
"YDR239C"
"SNU56"
"AMD2"
"PRP28"
"PEX5"
"MNN10"
"TRS23"
"VHS1"
"YDR248C"
"YDR249C"
"PAM1"
"MET32"
"CHL4"
"RMD5"
"RKM4"
"HSP78"
"YAP6"
"SWM1"
"EXG2"
"YDR262W"
"AKR1"
"PEX10"
"YDR266C"
"CIA1"
"MSW1"
"CCC2"
"GLO2"
"DON1"
"BSC2"
"PMP3"
"RNH202"
"RRP45"
"PHM6"
"YDR282C"
"GCN2"
"DPP1"
"ZIP1"
"YDR286C"
"INM2"
"NSE3"
"RTT103"
"HRQ1"
"SRP101"
"SSD1"
"DPL1"
"HDA2"
"SUR2"
"ATP5"
"BFR2"
"PRO1"
"CFT1"
"GPI11"
"RSC3"
"CPR5"
"HNT2"
"YDR306C"
"YDR307W"
"SRB7"
"GIC2"
"SUM1"
"TFB1"
"PIB1"
"RAD34"
"IPK1"
"OMS1"
"HIM1"
"MCM21"
"YDR319C"
"SWA2"
"DAD4"
"ASP1"
"MRPL35"
"TIM11"
"PEP7"
"UTP4"
"YCG1"
"YSP2"
"UBX5"
"GPI8"
"IRC3"
"YDR333C"
"SWR1"
"MSN5"
"YDR336W"
"MRPS28"
"YDR338C"
"FCF1"
"YDR341C"
"HXT3"
"SVF1"
"MRP1"
"YDR348C"
"YPS7"
"ATP22"
"SBE2"
"YDR352W"
"TRR1"
"TRP4"
"SPC110"
"CNL1"
"GGA1"
"EAF1"
"BCP1"
"TFC6"
"ESC2"
"SEM1"
"CDC40"
"ESF1"
"KEI1"
"YPR1"
"XRS2"
"YDR370C"
"CTS2"
"VPS74"
"FRQ1"
"YDR374W-A"
"BCS1"
"ARH1"
"ATP17"
"LSM6"
"RGA2"
"YDR379C-A"
"ARO10"
"YRA1"
"YDR381C-A"
"RPP2B"
"NKP1"
"ATO3"
"MUS81"
"YDR387C"
"SAC7"
"UBA2"
"YDR391C"
"SPT3"
"RPT3"
"SXM1"
"NCB2"
"UTP5"
"HPT1"
"URH1"
"RPB7"
"PDR15"
"TRS120"
"SIZ1"
"STE14"
"RRP17"
"ERD1"
"YDR415C"
"SYF1"
"RPL12B"
"RAD30"
"HKR1"
"ARO80"
"SIP1"
"CAD1"
"DYN2"
"SNX41"
"RPN9"
"BNA7"
"TIF35"
"CYM1"
"GPI17"
"PPM1"
"PPZ2"
"GPI19"
"THI74"
"LRS4"
"DOT1"
"APT2"
"SSN2"
"YDR444W"
"ECM11"
"RPS17B"
"ADA2"
"UTP6"
"RPS18A"
"YHP1"
"PPN1"
"TSA2"
"GUK1"
"NHX1"
"TOM1"
"HEH2"
"PFA5"
"STP1"
"SPP41"
"RMT2"
"PKH3"
"TLG1"
"SDC1"
"UGO1"
"RPL27B"
"TRS31"
"PRP3"
"YDR476C"
"SNF1"
"SNM1"
"PEX29"
"DIG2"
"PHO8"
"CWC21"
"KRE2"
"VPS52"
"VPS72"
"RIB3"
"SLD5"
"PKH1"
"IZH1"
"MZM1"
"RSM28"
"VPS3"
"PUF6"
"ITR1"
"LCD1"
"RPL37B"
"PLM2"
"SAM2"
"LPP1"
"PSP1"
"YDR506C"
"GIN4"
"GNP1"
"SMT3"
"ACN9"
"EMI1"
"GRX2"
"YDR514C"
"SLF1"
"EUG1"
"FPR2"
"URC2"
"AGE1"
"YDR524C-B"
"SNA2"
"RBA50"
"HLR1"
"QCR7"
"APA2"
"CAB1"
"KRE28"
"HSP31"
"PAD1"
"FDC1"
"IRC4"
"YDR541C"
"RMD6"
"DLD3"
"YEL067C"
"HPA3"
"SIT1"
"AVT2"
"CAN1"
"CIN8"
"PRB1"
"PCM1"
"YEL057C"
"HAT2"
"POL5"
"RPL12A"
"MAK10"
"AFG1"
"VMA8"
"RML2"
"TCA17"
"GLY1"
"IES6"
"YEL043W"
"GDA1"
"YEF1"
"UTR2"
"CYC7"
"UTR4"
"HYP2"
"MCM3"
"SPF1"
"BUD16"
"VMA3"
"SNU13"
"YEL025C"
"RIP1"
"YEL023C"
"GEA2"
"TIM9"
"EAF5"
"PMP2"
"GTT3"
"NPP2"
"EDC3"
"VAC8"
"UBC8"
"GCN4"
"YEL007W"
"YEA6"
"VAB2"
"YEA4"
"GIM4"
"WBP1"
"IRC22"
"MNN1"
"NOP16"
"PMI40"
"FMP52"
"NUG1"
"PAC2"
"TMA20"
"SEC3"
"NTF2"
"YER010C"
"PRE1"
"PRP22"
"HEM14"
"FAA2"
"BIM1"
"AFG3"
"SPC25"
"SBH2"
"RPN3"
"SRB4"
"GCD11"
"CHO1"
"GAL83"
"MIG3"
"SMB1"
"CHZ1"
"FIR1"
"YER034W"
"EDC2"
"ARB1"
"PHM8"
"KRE29"
"YER039C-A"
"GLN3"
"YEN1"
"MXR1"
"SAH1"
"ERG28"
"MEI4"
"ACA1"
"SPO73"
"SAP1"
"ISD11"
"TPA1"
"RSM18"
"JHD1"
"HOM3"
"PIC2"
"YER053C-A"
"HIS1"
"FCY2"
"RPL34A"
"HMF1"
"PET117"
"PCL6"
"FCY21"
"CEM1"
"HOR2"
"THO1"
"YER064C"
"ICL1"
"MOT2"
"ARG5,6"
"RNR1"
"YER071C"
"VTC1"
"ALD5"
"YOS1"
"PTP3"
"YER076C"
"YER077C"
"YER078W-A"
"ICP55"
"YER079W"
"AIM9"
"SER3"
"UTP7"
"ILV1"
"AIM10"
"SBH1"
"DOT6"
"PTC2"
"TRP2"
"MET6"
"IES5"
"TSC11"
"AIM11"
"PUP3"
"RAD51"
"UBP9"
"PRS2"
"UBC6"
"AST2"
"SSA4"
"RTT105"
"NUP157"
"GLE2"
"FLO8"
"KAP123"
"SWI4"
"LSM4"
"TMN3"
"BOI2"
"SPR6"
"SLX8"
"RPL23B"
"SHO1"
"AVT6"
"SCS2"
"YER121W"
"GLO3"
"YCK3"
"DSE1"
"RSP5"
"NSA2"
"LCP5"
"YER128W"
"SAK1"
"YER130C"
"RPS26B"
"PMD1"
"GLC7"
"YER134C"
"GDI1"
"YER137C"
"RTR1"
"YER140W"
"COX15"
"MAG1"
"DDI1"
"UBP5"
"FTR1"
"LSM5"
"SCC4"
"SPT15"
"PEA2"
"SPI1"
"UBP3"
"PET122"
"OXA1"
"BEM2"
"YER156C"
"COG3"
"YER158C"
"BUR6"
"SPT2"
"RAD4"
"CHD1"
"PAB1"
"DNF1"
"BCK2"
"CCA1"
"RPH1"
"ADK2"
"RAD3"
"BRR2"
"RAD24"
"GRX4"
"TMT1"
"YER175W-A"
"ECM32"
"BMH1"
"PDA1"
"SLO1"
"FMP10"
"FAU1"
"YER184C"
"YER186C"
"YER187W"
"AAD6"
"AGP3"
"YFL054C"
"ALR2"
"SWP82"
"EMP47"
"RGD2"
"FMP32"
"SEC53"
"OTU1"
"YFL042C"
"YFL041W-A"
"FET5"
"ACT1"
"RPO41"
"MOB2"
"RPL22B"
"YFL034W"
"RIM15"
"HAC1"
"AGX1"
"CAK1"
"CAF16"
"GYP8"
"STE2"
"BST1"
"EPL1"
"BUD27"
"FRS2"
"GAT1"
"LPD1"
"SMX2"
"GNA1"
"MDJ1"
"HSP12"
"IES1"
"HXT10"
"AUA1"
"WWM1"
"SMC1"
"BLM10"
"SEC4"
"VTC2"
"MSH4"
"SPB4"
"DEG1"
"LOC1"
"NIC96"
"YPI1"
"RPN11"
"SAD1"
"YFR006W"
"YFH7"
"FAR7"
"GCN20"
"UBP6"
"AIM13"
"IOC3"
"CMK1"
"YFR016C"
"YFR018C"
"FAB1"
"ATG18"
"ROG3"
"LSB3"
"HIS2"
"ULI1"
"ECO1"
"CDC14"
"PTR3"
"MET10"
"SMC2"
"RPL29"
"QCR6"
"PHO4"
"CDC26"
"IRC5"
"YFR039C"
"SAP155"
"ERJ5"
"KEG1"
"IRC6"
"DUG1"
"YFR045W"
"BNA6"
"RMD8"
"YMR31"
"PRE4"
"RPN12"
"HXK1"
"IRC7"
"COS12"
"MNT2"
"ADH4"
"ZRT1"
"FZF1"
"HXK2"
"RTG2"
"HFM1"
"RMR1"
"PDE1"
"BRR6"
"RAI1"
"GUS1"
"RTF1"
"YGL242C"
"KAP114"
"DOC1"
"CSE1"
"HAP2"
"MTO1"
"ADE5,7"
"SEC15"
"TAN1"
"EMC4"
"YGL230C"
"SAP4"
"SHE10"
"VID30"
"OST5"
"MTC3"
"VRG4"
"SDT1"
"COG1"
"EDC1"
"FRA2"
"MDM34"
"KIP3"
"CLG1"
"SKI8"
"NCS6"
"YPT32"
"MIG2"
"SIP2"
"SPT16"
"CHC1"
"KEX1"
"ARO8"
"MCM6"
"EMP24"
"MDS3"
"DSD1"
"GCN1"
"YGL194C-A"
"HOS2"
"COX13"
"CDC55"
"RPS26A"
"YGL188C-A"
"COX4"
"TPN1"
"YGL185C"
"ATG1"
"TOS3"
"MPT5"
"YGL176C"
"BUD13"
"KEM1"
"NUP49"
"ROK1"
"SUA5"
"PMR1"
"YRB30"
"SUT1"
"YIP5"
"AIM14"
"YGL159W"
"ARI1"
"AMS1"
"CDC43"
"LYS5"
"PEX14"
"NUT1"
"INO80"
"ARO2"
"RRT6"
"TIP20"
"ROG1"
"MRF1"
"GPI10"
"HUL5"
"YGL140C"
"FLC3"
"SEC27"
"MRM2"
"PCL10"
"ITC1"
"SNT2"
"CEG1"
"RSM23"
"CWC23"
"SOH1"
"SCS3"
"MON1"
"RPS2"
"PRP43"
"COQ8"
"YGL117W"
"CDC20"
"SNF4"
"YGL114W"
"SLD3"
"TAF6"
"NSA1"
"CUE3"
"YGL108C"
"RMD9"
"ARC1"
"VPS73"
"RPL28"
"YGL101W"
"LSG1"
"USE1"
"SRM1"
"VPS45"
"PAN2"
"SPC105"
"NUP145"
"NBP35"
"LIF1"
"MMS2"
"MAD1"
"LCL3"
"GUP1"
"SCY1"
"YGL082W"
"FMP37"
"KXD1"
"DBP3"
"HNM1"
"MPS2"
"HSF1"
"AFT1"
"RPB9"
"MNP1"
"NPY1"
"SGF73"
"ALG2"
"MRH4"
"PUS2"
"PYC1"
"DUO1"
"YBP2"
"PKP2"
"GEP7"
"SDS23"
"OLE1"
"ERV14"
"TYW3"
"TIF4632"
"RPT6"
"ALG13"
"RIM8"
"RNA15"
"DST1"
"YGL041W-A"
"HEM2"
"YGL039W"
"OCH1"
"PNC1"
"MIG1"
"AGA2"
"RPL30"
"CGR1"
"SCW11"
"CWH41"
"TRP5"
"ALK1"
"GET1"
"JAC1"
"ATE1"
"KAP122"
"PUF4"
"PDR1"
"ERG4"
"SCL1"
"YGL010W"
"LEU1"
"PMA1"
"YGL007C-A"
"PMC1"
"COG7"
"RPN14"
"CDH1"
"ERP6"
"ERG26"
"YGR001C"
"SWC4"
"CUL3"
"PEX31"
"TFG2"
"PRP18"
"ECT1"
"STF2"
"SEC9"
"NMA2"
"YGR012W"
"SNU71"
"MSB2"
"YGR015C"
"YGR016W"
"YGR017W"
"UGA1"
"VMA7"
"YGR021W"
"MTL1"
"THG1"
"YGR026W"
"RPS25A"
"MSP1"
"ERV1"
"POP6"
"YGR031W"
"GSC2"
"TIM21"
"RPL26B"
"YGR035C"
"CAX4"
"ACB1"
"ORM1"
"KSS1"
"BUD9"
"YGR042W"
"NQM1"
"RME1"
"TAM41"
"TFC4"
"UFD1"
"SCM4"
"FMP48"
"YGR053C"
"YGR054W"
"MUP1"
"RSC1"
"LST7"
"PEF1"
"ERG25"
"ADE6"
"COX18"
"SPT4"
"VHT1"
"ART5"
"ROM1"
"YGR071C"
"UPF3"
"SMD1"
"PRP38"
"MRPL25"
"PEX8"
"PAC10"
"YGR079W"
"TWF1"
"SLX9"
"TOM20"
"GCD2"
"MRP13"
"PIL1"
"PDC6"
"CTT1"
"NNF2"
"UTP22"
"PRP31"
"DBF2"
"YGR093W"
"VAS1"
"RRP46"
"TPC1"
"ASK10"
"ESP1"
"TEL2"
"MDR1"
"PCP1"
"YGR102C"
"NOP7"
"SRB5"
"VMA21"
"VOA1"
"CLB1"
"CLB6"
"YGR111W"
"SHY1"
"DAM1"
"SPT6"
"YGR117C"
"RPS23A"
"COG2"
"MEP1"
"YGR121W-A"
"YGR122W"
"PPT1"
"ASN2"
"YGR125W"
"YGR126W"
"YGR127W"
"UTP8"
"SYF2"
"YGR130C"
"FHN1"
"PHB1"
"PEX4"
"CAF130"
"PRE9"
"LSB1"
"CBF2"
"VPS62"
"BTN2"
"SKN1"
"THI4"
"ENP2"
"ECL1"
"YGR146C-A"
"NAT2"
"YGR149W"
"CCM1"
"RSR1"
"YGR153W"
"GTO1"
"CYS4"
"PTI1"
"CHO2"
"MTR3"
"NSR1"
"RTS3"
"YGR161W-C"
"TIF4631"
"GTR2"
"MRPS35"
"KRE11"
"CLC1"
"YGR168C"
"PUS6"
"YGR169C-A"
"PSD2"
"MSM1"
"YIP1"
"RBG2"
"CBP4"
"YGR174W-A"
"ERG1"
"ATF2"
"PBP1"
"RNR4"
"TIM13"
"QCR9"
"UBR1"
"TFG1"
"HGH1"
"BUB1"
"CRH1"
"HIP1"
"PDX1"
"XKS1"
"SKI6"
"FYV8"
"SNG1"
"YPP1"
"PMT6"
"ELP2"
"YGR201C"
"YCH1"
"ADE3"
"YGR205W"
"MVB12"
"YGR207C"
"SER2"
"TRX2"
"ZPR1"
"SLI1"
"RTA1"
"RPS0A"
"RSM27"
"GPI1"
"CCH1"
"CRM1"
"MRPL9"
"PET54"
"HSV2"
"DIE2"
"SMI1"
"BNS1"
"PHB2"
"NAS6"
"PHO81"
"YHB1"
"YGR235C"
"YGR237C"
"KEL2"
"PEX21"
"PFK1"
"YAP1802"
"LSC2"
"SDA1"
"BRF1"
"MGA1"
"YGR250C"
"YGR251W"
"GCN5"
"PUP2"
"COQ6"
"GND2"
"MTM1"
"RAD2"
"TNA1"
"APL6"
"BUD32"
"SAY1"
"MES1"
"YGR266W"
"FOL2"
"YTA7"
"SLH1"
"EFG1"
"TAF1"
"RNH70"
"CAB4"
"CWC22"
"SCW4"
"PXR1"
"YOR1"
"BGL2"
"YGR283C"
"ERV29"
"BIO2"
"IMA1"
"MAL13"
"ARN2"
"YHL044W"
"YHL042W"
"ARN1"
"EFM1"
"CBP2"
"MUP3"
"VMR1"
"GUT1"
"GOS1"
"ECM29"
"OCA5"
"WSC4"
"RIM101"
"YHL026C"
"SNF6"
"RIM4"
"NPR3"
"AIM17"
"APM2"
"YHL018W"
"YHL017W"
"RPS20"
"YLF2"
"OTU2"
"PRS3"
"ETP1"
"YHL008C"
"STE20"
"SHU1"
"MRP4"
"LAG1"
"HSE1"
"RPL14B"
"OSH7"
"QCR10"
"LEU5"
"YHR003C"
"NEM1"
"GPA1"
"TIM10"
"STP2"
"ERG11"
"SOD2"
"YHR009C"
"RPL27A"
"DIA4"
"VPS29"
"ARD1"
"MIP6"
"YSC84"
"YSC83"
"ARG4"
"DED81"
"YHR020W"
"RPS27B"
"ECM12"
"YHR022C"
"MYO1"
"MAS2"
"VMA16"
"RPN1"
"DAP2"
"YHI9"
"SLT2"
"RRM3"
"ERC1"
"PIH1"
"YHR035W"
"BRL1"
"PUT2"
"RRF1"
"MSC7"
"VMA10"
"SRB2"
"NCP1"
"YHR045W"
"INM1"
"AAP1"
"YHK8"
"FSH1"
"SMF2"
"COX6"
"CIC1"
"CPR2"
"FYV4"
"VMA22"
"GIC1"
"RPP1"
"PAN5"
"SSZ1"
"RRP3"
"HTD2"
"DYS1"
"RRP4"
"TRM5"
"PCL5"
"ERG7"
"NOP10"
"OSH3"
"QNS1"
"PPE1"
"PTC7"
"NMD2"
"YHR078W"
"IRE1"
"YHR080C"
"LRP1"
"KSP1"
"SAM35"
"STE12"
"IPI1"
"NAM8"
"RPF1"
"GAR1"
"YNG2"
"MSR1"
"HXT4"
"HXT1"
"YHR097C"
"SFB3"
"TRA1"
"GEP4"
"BIG1"
"KIC1"
"SBE22"
"GRE3"
"YPT35"
"TRR2"
"CDC12"
"GGA2"
"CTM1"
"ERP5"
"UBA4"
"YHR112C"
"YHR113W"
"BZZ1"
"DMA1"
"COX23"
"TOM71"
"ORC6"
"SET1"
"MSH1"
"LSM12"
"YHR122W"
"EPT1"
"FUR1"
"ARP1"
"YHR131C"
"ECM14"
"IGO2"
"NSG1"
"WSS1"
"YCK1"
"SPL2"
"ARO9"
"YHR138C"
"RPL42B"
"CHS7"
"DSE2"
"RPC10"
"DCD1"
"MRPL6"
"IMP3"
"SKG6"
"PEX28"
"MTC6"
"SPO12"
"SPO16"
"RTT107"
"YSP1"
"LIN1"
"REC104"
"KEL1"
"YHR159W"
"YAP1801"
"PRP8"
"CDC23"
"THP2"
"DBP8"
"NMD3"
"ATG7"
"SPC97"
"CTR2"
"FMO1"
"YHR177W"
"STB5"
"OYE2"
"SVP26"
"YHR182W"
"GND1"
"KOG1"
"IKI1"
"GPI16"
"ERG9"
"CTF8"
"YHR192W"
"EGD2"
"MDM31"
"UTP9"
"RIX1"
"AIM18"
"NBL1"
"RPN10"
"PPX1"
"YHR202W"
"MNL1"
"SCH9"
"SKN7"
"SET5"
"BAT1"
"CRG1"
"YHR210C"
"NIT1"
"SUC2"
"YIL161W"
"BNR1"
"AIM20"
"COA1"
"YIL156W-B"
"GUT2"
"YIL152W"
"YIL151C"
"MLP2"
"RPL40A"
"SLN1"
"PAN6"
"TID3"
"SSL2"
"CCT2"
"AXL2"
"TPM2"
"TMA108"
"OM45"
"VHS2"
"FLX1"
"RPL16A"
"CSM2"
"ASG1"
"TAO3"
"MET18"
"RRT14"
"STH1"
"KGD1"
"AYR1"
"SIM1"
"POG1"
"QDR2"
"QDR1"
"RPI1"
"RHO3"
"PRM5"
"HIS5"
"NUP159"
"HOS4"
"COX5B"
"HPM1"
"SEC24"
"YIL108W"
"PFK26"
"MOB1"
"SLM1"
"SHQ1"
"DPH1"
"YIL102C-A"
"XBP1"
"SGA1"
"FMC1"
"FYV10"
"YIL096C"
"PRK1"
"LYS12"
"RSM25"
"YIL092W"
"UTP25"
"ICE2"
"YIL089W"
"AVT7"
"AIM19"
"KTR7"
"SDS3"
"CAB2"
"AIR1"
"THS1"
"YIL077C"
"SEC28"
"RPN2"
"SER33"
"HOP1"
"PCI8"
"MAM33"
"SEC6"
"YIL067C"
"SEE1"
"YRB2"
"ARC15"
"RGI2"
"VHR1"
"YIL055C"
"RHR2"
"RPL34B"
"MMF1"
"PCL7"
"DFG10"
"NEO1"
"SYG1"
"YIL046W-A"
"MET30"
"PIG2"
"AGE2"
"CBR1"
"APQ12"
"TED1"
"NOT3"
"PRM2"
"CST6"
"CKA1"
"ULP2"
"SSM4"
"YIL029C"
"KRE27"
"IRR1"
"YKE4"
"RPB3"
"HIS6"
"FAF1"
"VID28"
"SNL1"
"BAR1"
"YIL014C-A"
"MNT3"
"PDR11"
"DOT5"
"EST3"
"FAA3"
"URM1"
"NAS2"
"YIA6"
"EPS1"
"BET1"
"CFD1"
"YIL002W-A"
"INP51"
"YIL001W"
"SGN1"
"MPH1"
"AIM21"
"DJP1"
"IST3"
"PAN1"
"PRI1"
"MSL1"
"STS1"
"SQT1"
"YIR014W"
"MET28"
"YAP5"
"SEC11"
"DAL81"
"YIR024C"
"MND2"
"YVH1"
"DAL1"
"DCG1"
"DAL7"
"DAL3"
"MGA2"
"LYS1"
"YIR035C"
"HYR1"
"GTT1"
"YIR042C"
"YJL218W"
"REE1"
"IMA5"
"YJL213W"
"OPT1"
"PEX2"
"CBP1"
"NUC1"
"LAA1"
"YJL206C"
"NCE101"
"RCY1"
"PRP21"
"ECM25"
"ACO2"
"PHO90"
"UBP12"
"ELO1"
"CDC6"
"YJL193W"
"SOP4"
"RPS14B"
"RPS22A"
"RPL39"
"SWE1"
"MNN5"
"MNN11"
"YJL181W"
"ATP12"
"PFD1"
"ATG27"
"RPL17B"
"SWI3"
"KRE9"
"RFA3"
"CPS1"
"YJL171C"
"SET2"
"ERG20"
"QCR8"
"HAL5"
"TPK1"
"JJJ2"
"FMP33"
"YJL160C"
"HSP150"
"CIS3"
"FAR1"
"SSY5"
"FBP26"
"VPS35"
"SNA3"
"DAS1"
"RPA34"
"YJL147C"
"IDS2"
"SFH5"
"YJL144W"
"TIM17"
"YAK1"
"RPB4"
"YUR1"
"GLG2"
"RPS21B"
"LCB3"
"YJL133C-A"
"MRS3"
"AIM23"
"URA2"
"TRK1"
"PBS2"
"YJL127C-B"
"SPT10"
"NIT2"
"GCD14"
"LSM1"
"MTC1"
"ALB1"
"RPE1"
"YJL118W"
"PHO86"
"NCA3"
"ASF1"
"MDV1"
"CCT7"
"GZF3"
"UTP10"
"YJL107C"
"SET4"
"GSM1"
"MEF2"
"GSH1"
"LSB6"
"CHS6"
"SAP185"
"PHS1"
"MRPL49"
"BCK1"
"KHA1"
"TOK1"
"SRS2"
"GWT1"
"DPB11"
"SIP4"
"ARG3"
"TRL1"
"EXO70"
"ALY2"
"IML2"
"ARP4"
"SCP160"
"PRY1"
"PRY3"
"NET1"
"SMC3"
"JEM1"
"PSF2"
"ARG2"
"YJL070C"
"UTP18"
"LAS21"
"NUP82"
"BNA3"
"YHC3"
"BIT61"
"IKS1"
"ZAP1"
"YJL055W"
"PEP8"
"IRC8"
"MTR4"
"YJL049W"
"UBX6"
"YJL047C-A"
"RTT101"
"AIM22"
"GYP6"
"YJL043W"
"MHP1"
"NUP192"
"LOH1"
"SNX4"
"TAD2"
"KAR2"
"HCA4"
"BET4"
"MAD2"
"VPS53"
"RNR2"
"RRN7"
"APS3"
"PET130"
"BBC1"
"MPS3"
"YJL016W"
"CCT3"
"MAD3"
"VTC4"
"RPC17"
"NOP9"
"CCT8"
"CTK2"
"CYR1"
"SYS1"
"COX16"
"OST1"
"PRE3"
"AVT1"
"MPP10"
"YJR003C"
"SAG1"
"APL1"
"POL31"
"SUI2"
"YJR008W"
"MET3"
"SPC1"
"YJR011C"
"YJR012C"
"GPI14"
"TMA22"
"YJR015W"
"ILV3"
"ESS1"
"REC107"
"BNA1"
"YJR030C"
"GEA1"
"CPR7"
"RAV1"
"PET191"
"RAD26"
"HUL4"
"YJR039W"
"GEF1"
"URB2"
"NUP85"
"POL32"
"VPS55"
"SSC1"
"TAH11"
"ANB1"
"CYC1"
"UTR1"
"ISY1"
"OSM1"
"RAD7"
"BFA1"
"YJR054W"
"HIT1"
"YJR056C"
"CDC8"
"APS2"
"PTK2"
"CBF1"
"NTA1"
"RPA12"
"CCT5"
"ARP3"
"TOR1"
"YAE1"
"RFC2"
"HAM1"
"LIA1"
"NPA3"
"HOC1"
"CDC11"
"BNA2"
"AIM24"
"EAF6"
"ACF4"
"CSN12"
"YJR085C"
"STE18"
"EMC2"
"BIR1"
"GRR1"
"JSN1"
"BUD4"
"FIP1"
"IME1"
"RPL43B"
"YJR096W"
"JJJ3"
"YJR098C"
"YUH1"
"AIM25"
"RSM26"
"VPS25"
"URA8"
"SOD1"
"ADO1"
"ECM27"
"ABM1"
"CPA2"
"YMR1"
"YJR111C"
"YJR112W-A"
"YJR115W"
"YJR116W"
"STE24"
"ILM1"
"JHD2"
"ATP2"
"IBA57"
"RPS5"
"YJR124C"
"ENT3"
"VPS70"
"RSF2"
"YJR129C"
"STR2"
"MNS1"
"NMD5"
"XPT1"
"SGM1"
"MCM22"
"TIM8"
"TTI2"
"MET5"
"IML1"
"HOM6"
"HIR3"
"YJR141W"
"YJR142W"
"PMT4"
"MGM101"
"HMS2"
"BAT2"
"YJR154W"
"MCH2"
"YKL222C"
"COS9"
"SRY1"
"URA1"
"OXP1"
"YRA2"
"DOA1"
"SAC1"
"TRP3"
"UBA1"
"STE6"
"CBT1"
"AIM27"
"ADD66"
"LOS1"
"EAP1"
"TOR2"
"MNN4"
"PEX1"
"YKT6"
"MIA40"
"MST1"
"SDS22"
"ACP1"
"CNB1"
"HYM1"
"PXA2"
"YKL187C"
"ASH1"
"SPE1"
"LOT5"
"FAS1"
"PRS1"
"RPL17A"
"COY1"
"STE3"
"LST4"
"ZRT3"
"TPO5"
"SNU114"
"EBP2"
"NNK1"
"MRPL38"
"KKQ8"
"MRP49"
"TPK3"
"MCD4"
"YKL162C"
"KDX1"
"ELF1"
"RCN1"
"APE2"
"RPS27A"
"RSM22"
"SRP102"
"GPM1"
"YKL151C"
"MCR1"
"DBR1"
"SDH1"
"AVT3"
"RPT1"
"RPC25"
"LTV1"
"MRP8"
"SDH3"
"TGL1"
"CTK1"
"HSK3"
"MRPL31"
"CMC1"
"APL2"
"OCT1"
"YKL133C"
"RMA1"
"SHE2"
"MYO3"
"PMU1"
"PGM1"
"YPK1"
"RRN3"
"SSH4"
"SRP21"
"DGR2"
"OAC1"
"VPH2"
"SBA1"
"PRR1"
"APN1"
"RAD27"
"ABF1"
"KTI12"
"HAP4"
"SLD2"
"YKL106C-A"
"AAT1"
"YKL105C"
"GFA1"
"LAP4"
"HSL1"
"YKL100C"
"UTP11"
"CWP2"
"CWP1"
"YJU2"
"YJU3"
"BUD2"
"YKL091C"
"CUE2"
"MIF2"
"CAB3"
"CYT2"
"HOT13"
"RRP14"
"TEF4"
"VMA5"
"SMY1"
"DHR2"
"YKL077W"
"YKL075C"
"MUD2"
"LHS1"
"STB6"
"YKL069W"
"YKL068W-A"
"NUP100"
"YNK1"
"YKL065W-A"
"YET1"
"MNR2"
"YKL063C"
"MSN4"
"BLI1"
"FBA1"
"MPE1"
"TOA2"
"NUP120"
"TMA19"
"OAR1"
"DEF1"
"MDM35"
"SFK1"
"CSE4"
"ELM1"
"YKL047W"
"DCW1"
"PRI2"
"PHD1"
"SPC42"
"VPS24"
"NFU1"
"PTM1"
"RGT1"
"UGP1"
"TUL1"
"YKL033W-A"
"TTI1"
"IXR1"
"MAE1"
"TFA1"
"YKL027W"
"GPX1"
"PAN3"
"YKL023C-A"
"URA6"
"YKL023W"
"CDC16"
"MAK11"
"SPT23"
"RAM2"
"YKL018C-A"
"SWD2"
"HCS1"
"ATP7"
"PUT3"
"URB1"
"ARC19"
"PRP40"
"CCE1"
"UFD4"
"MRT4"
"LAC1"
"CAP1"
"SFT1"
"BYE1"
"AUR1"
"MRP17"
"DID4"
"MET14"
"VPS1"
"PAP1"
"OSH6"
"ECM9"
"MRPL13"
"RSC4"
"TOF2"
"YKR011C"
"PRY2"
"YPT52"
"FCJ1"
"YKR017C"
"YKR018C"
"IRS4"
"VPS51"
"ALY1"
"NTR2"
"YKR023W"
"DBP7"
"RPC37"
"GCN3"
"BCH2"
"SAP190"
"SET3"
"GMH1"
"SPO14"
"DID2"
"CAF4"
"SPC34"
"KAE1"
"GAP1"
"YKR041W"
"UTH1"
"YKR043C"
"UIP5"
"YKR045C"
"TRK2"
"YKR051W"
"MRS4"
"DYN1"
"RHO4"
"TRM2"
"RPS21A"
"UTP30"
"KTR2"
"TFA2"
"LAS1"
"OAF3"
"PAM17"
"GPT2"
"BET3"
"MET1"
"YKR070W"
"DRE2"
"AIM29"
"YKR075C"
"ECM4"
"YKR078W"
"TRZ1"
"MTD1"
"RPF2"
"NUP133"
"DAD2"
"HBS1"
"PRP16"
"OMA1"
"TVP38"
"TGL4"
"PXL1"
"SRL3"
"PTR2"
"RPL40B"
"MLP1"
"PCC1"
"YKR096W"
"UBP11"
"BAS1"
"SKG1"
"SIR1"
"AYT1"
"MHT1"
"MMP1"
"YLL058W"
"JLP1"
"YLL056C"
"YCT1"
"YLL054C"
"AQY2"
"FRE6"
"COF1"
"LDB18"
"YBT1"
"FPS1"
"ATG10"
"SDH2"
"VPS13"
"UBI4"
"ENT4"
"PRP19"
"GRC3"
"RIX7"
"IRC19"
"YLL032C"
"GPI13"
"FRA1"
"TPO1"
"ISA1"
"HSP104"
"PAU17"
"POM33"
"HIF1"
"SPA2"
"BPT1"
"EMC6"
"PUF3"
"YEH1"
"SOF1"
"PSR1"
"COX17"
"DRS1"
"YLL007C"
"MMM1"
"ORC3"
"SFI1"
"RTT109"
"DNM1"
"YLR001C"
"NOC3"
"CMS1"
"THI73"
"SSL1"
"SSK1"
"NSE1"
"PAM18"
"RLP24"
"TEN1"
"LOT6"
"PPR1"
"BRE2"
"PML1"
"MEU1"
"POM34"
"PSR2"
"YEH2"
"IRC25"
"SDO1"
"IZH3"
"UBR2"
"SNF7"
"SED5"
"AAT2"
"ADE16"
"RAD5"
"RSC58"
"SMF3"
"MLH2"
"YLR036C"
"PAU23"
"COX12"
"RIC1"
"YLR040C"
"YLR042C"
"TRX1"
"PDC1"
"STU2"
"YLR046C"
"FRE8"
"RPS0B"
"YLR049C"
"YLR050C"
"FCF2"
"IES3"
"ERG3"
"YLR057W"
"SHM2"
"REX2"
"FRS1"
"RPL22A"
"YLR063W"
"PER33"
"YLR065C"
"SPC3"
"FYV7"
"MEF1"
"XYL2"
"RGR1"
"YLR072W"
"RFU1"
"BUD20"
"RPL10"
"FMP25"
"BOS1"
"SIC1"
"EMP46"
"SRL2"
"EMP70"
"RAX2"
"ARP6"
"SMC4"
"CSF1"
"GAA1"
"ALT1"
"XDJ1"
"GEP5"
"NYV1"
"GIS3"
"KIN2"
"HRT3"
"ICT1"
"YLR099W-A"
"ERG27"
"APC9"
"CDC45"
"LCL2"
"SEN2"
"MDN1"
"REX3"
"YLR108C"
"AHP1"
"CCW12"
"HOG1"
"AVL9"
"CFT2"
"MSL5"
"CLF1"
"YLR118C"
"SRN2"
"YPS1"
"YPS3"
"YLR126C"
"APC2"
"DIP2"
"ZRT2"
"ACE2"
"YLR132C"
"CKI1"
"PDC5"
"SLX4"
"TIS11"
"YLR137W"
"NHA1"
"SLS1"
"RRN5"
"PUT1"
"YLR143W"
"ACF2"
"RMP1"
"SPE4"
"YLR146W-A"
"SMD3"
"PEP3"
"STM1"
"PCD1"
"YLR152C"
"ACS2"
"RNH203"
"MAS1"
"PUS5"
"SEC10"
"RPS31"
"APS1"
"DPH5"
"YLR173W"
"CBF5"
"RFX1"
"YLR177W"
"YLR179C"
"SAM1"
"VTA1"
"SWI6"
"TOS4"
"RPL37A"
"EMG1"
"SKG3"
"MDL1"
"ATG26"
"MMR1"
"PEX13"
"HCR1"
"UPS1"
"YLR194C"
"NMT1"
"PWP1"
"NOP56"
"PBA1"
"YKE2"
"COQ9"
"HMX1"
"ENT2"
"HRD3"
"PNP1"
"CLB4"
"YLR211C"
"TUB4"
"CRR1"
"FRE1"
"CDC123"
"CPR6"
"COA4"
"CCC1"
"RSA3"
"UTP13"
"IFH1"
"YLR224W"
"YLR225C"
"BUR2"
"ADY4"
"ECM22"
"CDC42"
"BNA5"
"EST1"
"TOP3"
"THI7"
"FAR10"
"LIP2"
"VPS34"
"YLR241W"
"ARV1"
"YLR243W"
"MAP1"
"CDD1"
"ERF2"
"IRC20"
"RCK2"
"YEF3"
"SSP120"
"SYM1"
"YLR253W"
"NDL1"
"HAP1"
"YLR257W"
"GSY2"
"HSP60"
"LCB5"
"YPT6"
"TMA7"
"RED1"
"RPS28B"
"NEJ1"
"PDR8"
"DCS1"
"YLR271W"
"YCS4"
"PIG1"
"MCM5"
"SMD2"
"DBP9"
"YSH1"
"YLR278C"
"YLR281C"
"YLR283W"
"ECI1"
"NNT1"
"CTS1"
"YLR287C"
"RPS30A"
"MEC3"
"GUF1"
"YLR290C"
"GCD7"
"SEC72"
"GSP1"
"ATP14"
"YLR297W"
"YHC1"
"ECM38"
"EXG1"
"YLR301W"
"ACO1"
"STT4"
"UBC12"
"IMH1"
"CDC25"
"MRPL15"
"SPH1"
"CDC3"
"NKP2"
"TAD3"
"EST2"
"BUD6"
"MMS22"
"SFH1"
"PEX30"
"RPL38"
"YLR326W"
"TMA10"
"NMA1"
"CHS5"
"MID2"
"RPS25B"
"NUP2"
"SGD1"
"RPP0"
"FKS1"
"RPL26A"
"YLR345W"
"YLR346C"
"KAP95"
"DIC1"
"ORM2"
"NIT3"
"YLR352W"
"BUD8"
"TAL1"
"ILV5"
"RSC2"
"ADE13"
"VPS38"
"DCR2"
"YLR361C-A"
"STE11"
"NMD4"
"YLR363W-A"
"RPS22B"
"MDM30"
"SSQ1"
"ARC18"
"ROM2"
"SUR4"
"VID22"
"PSY3"
"CSR1"
"CTF3"
"NAM2"
"SMC6"
"IKI3"
"SWC7"
"VAC14"
"REH1"
"RPS29A"
"STE23"
"ECM19"
"ART10"
"ATP10"
"COX8"
"VPS33"
"AFG2"
"SKI2"
"BDF1"
"DUS3"
"SFP1"
"FLD1"
"DUS4"
"RPL31B"
"YLR406C-A"
"YLR407W"
"BLS1"
"UTP21"
"VIP1"
"CTR3"
"BER1"
"YLR412C-A"
"YLR413W"
"PUN1"
"VPS36"
"CDC73"
"YLR419W"
"URA4"
"RPN13"
"YLR422W"
"ATG17"
"SPP382"
"TUS1"
"YLR426W"
"MAG2"
"SEN1"
"ATG23"
"IMD3"
"CNA1"
"TSR2"
"ECM30"
"DIF1"
"MRPL4"
"SEC39"
"RPS1A"
"SIR3"
"ECM7"
"YLR446W"
"VMA6"
"RPL6B"
"FPR4"
"HMG2"
"LEU3"
"SST2"
"RIF2"
"FMP27"
"YLR455W"
"YLR456W"
"NBP1"
"GAB1"
"YML131W"
"ERO1"
"COX14"
"MSC1"
"RSC9"
"ERG13"
"PGA3"
"TUB3"
"PHO84"
"GTR1"
"NDI1"
"YML119W"
"NGL3"
"NAB6"
"ATR1"
"VAN1"
"CTK3"
"BUL2"
"COQ5"
"ZDS2"
"YML108W"
"PML39"
"URA5"
"SEC65"
"MDM1"
"NUP188"
"CUE4"
"YML100W-A"
"TSL1"
"ARG81"
"TAF13"
"VPS9"
"YML096W"
"RAD10"
"GIM5"
"UTP14"
"PRE8"
"RPM2"
"UFO1"
"ALO1"
"YML082W"
"ATP18"
"YML081W"
"DUS1"
"YML079W"
"CPR3"
"BET5"
"WAR1"
"HMG1"
"FPR3"
"RPL6A"
"TCB3"
"COG8"
"DAK1"
"POB3"
"ITT1"
"ERV41"
"SMA2"
"ORC1"
"TEM1"
"RPS1B"
"MFT1"
"PIF1"
"OGG1"
"NTE1"
"SML1"
"CMP2"
"SPC2"
"IMD4"
"YML053C"
"SUR7"
"GAL80"
"AIM32"
"RSE1"
"GSF2"
"PRP39"
"RRN11"
"VPS71"
"YMD8"
"YML037C"
"CGI121"
"AMD1"
"SRC1"
"RAD52"
"NDC1"
"AIM31"
"USA1"
"TSA1"
"YOX1"
"RPS18B"
"RPS17A"
"NSE5"
"APT1"
"UNG1"
"YML020W"
"OST6"
"YML018C"
"PSP2"
"PPZ1"
"TRM9"
"UBX2"
"ERV25"
"RAD33"
"SPT5"
"MRPL39"
"ERG6"
"YML007C-A"
"YAP1"
"GIS4"
"TRM12"
"GLO1"
"YML003W"
"YPT7"
"CDC5"
"MIC17"
"AIM34"
"MVP1"
"TAF4"
"PLB2"
"PLB1"
"ADI1"
"YMR010W"
"HXT2"
"CLU1"
"SEC59"
"BUD22"
"ERG5"
"SOK2"
"STB4"
"FMS1"
"MAC1"
"UBC7"
"MSS1"
"MRPL3"
"CSI1"
"PEX12"
"YMR027W"
"TAP42"
"FAR8"
"RSF1"
"YMR031C"
"HOF1"
"ARP9"
"YMR034C"
"IMP2"
"MIH1"
"MSN2"
"CCS1"
"SUB1"
"YET2"
"ARA2"
"ARG80"
"IOC4"
"NUP116"
"CSM3"
"ERB1"
"FAR3"
"STV1"
"BUB2"
"FET3"
"SEN15"
"SAM37"
"RNA14"
"ARG7"
"AEP1"
"KAR5"
"SOV1"
"UBX4"
"NAT4"
"MOT3"
"TVP18"
"ABF2"
"IRC21"
"RCO1"
"PDS5"
"VPS20"
"CTF18"
"SEC14"
"NAM7"
"ISF1"
"ADH3"
"YMR084W"
"YMR086W"
"YMR087W"
"VBA1"
"YTA12"
"YMR090W"
"NPL6"
"AIP1"
"UTP15"
"CTF13"
"SNZ1"
"MTG1"
"ATP25"
"YMR099C"
"MUB1"
"SRT1"
"YMR102C"
"YPK2"
"PGM2"
"YKU80"
"SPG4"
"ILV2"
"MYO5"
"HFD1"
"YMR111C"
"MED11"
"FOL3"
"YMR114C"
"MGR3"
"ASC1"
"SPC24"
"ASI1"
"ADE17"
"YMR122W-A"
"YMR124W"
"STO1"
"DLT1"
"SAS2"
"ECM16"
"POM152"
"YMR130W"
"JLP2"
"YMR134W"
"GID8"
"GAT2"
"PSO2"
"CIN4"
"RIM11"
"SIP5"
"RPL13B"
"RPS16A"
"YMR144W"
"NDE1"
"TIF34"
"YMR147W"
"OSW5"
"SWP1"
"IMP1"
"YIM1"
"NUP53"
"RIM13"
"YMR155W"
"TPP1"
"AIM36"
"MRPS8"
"YMR160W"
"HLJ1"
"DNF3"
"INP2"
"MSS11"
"PAH1"
"YMR166C"
"MLH1"
"CEP3"
"EAR1"
"HOT1"
"PAI3"
"SIP18"
"ECM5"
"MMT1"
"YMR178W"
"SPT21"
"CTL1"
"YMR181C"
"RGM1"
"SSO2"
"YMR185W"
"YMR187C"
"MRPS17"
"GCV2"
"SGS1"
"GYL1"
"MRPL24"
"RPL36A"
"CMC4"
"ICY1"
"YMR196W"
"VTI1"
"CIK1"
"CLN1"
"ROT1"
"RAD14"
"TOM40"
"INP1"
"PFK2"
"YMR206W"
"HFA1"
"ERG12"
"YMR209C"
"YMR210W"
"DML1"
"EFR3"
"GAS3"
"SKY1"
"GUA1"
"TRS130"
"ESC1"
"ERG8"
"YMR221C"
"UBP8"
"MRE11"
"MRPL44"
"YMR226C"
"MTF1"
"RRP5"
"RPS10B"
"PEP5"
"TRI1"
"RNH1"
"RNA1"
"BCH1"
"DFG5"
"RNT1"
"CUS1"
"YHM2"
"RPL20A"
"ZRC1"
"YMR244C-A"
"FAA4"
"RKR1"
"GAD1"
"GTO3"
"YMR252C"
"YMR253C"
"COX7"
"PET111"
"YMR258C"
"YMR259C"
"TIF11"
"TPS3"
"YMR262W"
"SAP30"
"YMR265C"
"RSN1"
"PPA2"
"PRP24"
"TMA23"
"RRN9"
"URA10"
"SCS7"
"YMR272W-B"
"ZDS1"
"RCE1"
"BUL1"
"FCP1"
"PGM3"
"GPI12"
"AEP2"
"RIT1"
"YKU70"
"NGL2"
"MRPL33"
"DSS1"
"HSH155"
"ABZ2"
"HAS1"
"YMR291W"
"GOT1"
"HER2"
"JNM1"
"YMR295C"
"PRC1"
"LIP1"
"DYN3"
"ADE4"
"ATM1"
"YME2"
"UBP15"
"SCW10"
"FKS3"
"GAS1"
"PSE1"
"NIP1"
"GLC8"
"ELP6"
"TGL3"
"PRE5"
"YMR315W"
"DIA1"
"ADH6"
"FET4"
"RPD3"
"MDJ2"
"EGT2"
"PFA3"
"FIG4"
"LEM3"
"YNL320W"
"PFS2"
"PHA2"
"ATP11"
"DAL82"
"EMW1"
"RFA2"
"SKP2"
"STB1"
"KRI1"
"MCK1"
"MRPS18"
"YPT11"
"RPS19B"
"RPL18B"
"TOS6"
"TRF5"
"CLA4"
"MON2"
"YNL295W"
"RIM21"
"MSB3"
"PUS4"
"MID1"
"RFC3"
"PCL1"
"SEC21"
"CUS2"
"MRPL10"
"WSC2"
"POP3"
"HCH1"
"ERG24"
"CAF120"
"MET2"
"BOR1"
"GOR1"
"TOF1"
"SEC2"
"BNI1"
"ALP1"
"LYP1"
"PIK1"
"IST1"
"PDR17"
"POL2"
"ORC5"
"YNL260C"
"ATX1"
"DSL1"
"SIP3"
"FOL1"
"GIS2"
"RTC4"
"TEX1"
"MRPL17"
"NRD1"
"RAD50"
"MPA43"
"RPA49"
"YNL247W"
"VPS75"
"SUI1"
"ATG2"
"ZWF1"
"NAR1"
"LAP3"
"KEX2"
"YTP1"
"SIN4"
"YNL234W"
"BNI4"
"CSL4"
"PDR16"
"ELA1"
"URE2"
"JJJ1"
"CNM67"
"SQS1"
"ATG4"
"SSU72"
"POP1"
"ADE12"
"ALG9"
"MGS1"
"YNL217W"
"RAP1"
"IES2"
"PEX17"
"RRG9"
"VID27"
"YNL211C"
"RIO2"
"RTT106"
"SPS19"
"PSY2"
"GCR2"
"WHI3"
"YNL195C"
"YNL193W"
"CHS1"
"DUG3"
"SRP1"
"KAR1"
"SWT21"
"UBP10"
"MRPL19"
"NPR1"
"IPI3"
"YNL181W"
"RHO5"
"RPS3"
"MRPL22"
"YNL176C"
"NOP13"
"MDG1"
"APC1"
"PSD1"
"FMP41"
"SKO1"
"BNI5"
"YNL165W"
"IBD2"
"RIA1"
"YNL162W-A"
"RPL42A"
"CBK1"
"YGP1"
"ASI2"
"PGA1"
"IGO1"
"NSG2"
"YNL155W"
"YCK2"
"GIM3"
"INN1"
"RPC31"
"PGA2"
"ALF1"
"LSM7"
"YNL146W"
"YNL146C-A"
"MFA2"
"YNL144C"
"MEP2"
"AAH1"
"THO2"
"YSF3"
"SRV2"
"NAM9"
"EAF7"
"FYV6"
"KRE33"
"TOM22"
"CPT1"
"NRK1"
"FAR11"
"SPC98"
"ESBP6"
"NMA111"
"YNL122C"
"TOM70"
"NCS2"
"DCP2"
"DMA2"
"YNL115C"
"DBP2"
"CYB5"
"NOP15"
"YNL108C"
"YAF9"
"INP52"
"LEU4"
"MET4"
"POL1"
"AVT4"
"AIM37"
"OCA1"
"RAS2"
"YNL097C-B"
"PHO23"
"RPS7B"
"YNL095C"
"APP1"
"YPT53"
"YNL092W"
"NST1"
"RHO2"
"TOP2"
"TCB2"
"SNN1"
"MKT1"
"END3"
"SAL1"
"PMS1"
"EOS1"
"TPM1"
"NIS1"
"APJ1"
"MKS1"
"IMP4"
"MLF3"
"MSK1"
"RNH201"
"LAT1"
"TOM7"
"RPL16B"
"FKH2"
"RPL9B"
"SUN4"
"AQR1"
"YDJ1"
"MTQ1"
"GCD10"
"NOP2"
"ARP5"
"YNL058C"
"OCA2"
"POR1"
"VAC7"
"MSG5"
"COX5A"
"COG5"
"YNL050C"
"SFB2"
"ALG11"
"SLM2"
"YNL046W"
"LAP2"
"YIP3"
"YNL042W-B"
"BOP3"
"COG6"
"YNL040W"
"BDP1"
"GPI15"
"IDH1"
"NCE103"
"YNL035C"
"SIW14"
"HHT2"
"HHF2"
"KTR5"
"CRZ1"
"SAM50"
"SSN8"
"KSH1"
"YNL024C"
"FAP1"
"YNL022C"
"HDA1"
"ARK1"
"PUB1"
"YNL011C"
"YNL010W"
"ASI3"
"SIS1"
"LST8"
"MRP7"
"HRB1"
"PET8"
"RLP7"
"DOM34"
"CIT1"
"RPC34"
"SWM2"
"VPS27"
"ATG3"
"LRO1"
"NRM1"
"CSE2"
"PRP2"
"URK1"
"PHO91"
"YNR014W"
"SMM1"
"ACC1"
"AIM38"
"ARE2"
"YNR021W"
"MRPL50"
"SNF12"
"MPP6"
"SEC12"
"CPR8"
"YNR029C"
"ALG12"
"SSK2"
"PPG1"
"HUB1"
"ABZ1"
"SOL1"
"YNR034W-A"
"DBP6"
"ZRG17"
"COQ2"
"MVD1"
"PET494"
"TRM112"
"FPK1"
"YNR048W"
"MSO1"
"LYS9"
"BRE5"
"NOG2"
"HOL1"
"BIO4"
"BIO3"
"MNT4"
"FRE4"
"YNR061C"
"YNR062C"
"YNR063W"
"YNR066C"
"DSE4"
"YNR068C"
"BSC5"
"PDR18"
"AIF1"
"COS10"
"BDS1"
"YOL163W"
"YOL159C-A"
"YOL159C"
"ENB1"
"ZPS1"
"FRE7"
"SPT20"
"PSF3"
"CTR9"
"NOP8"
"RIB4"
"RRP40"
"PPM2"
"CDC33"
"RTC1"
"BSC6"
"PFK27"
"HRT1"
"ALR1"
"VPS68"
"YGK3"
"RPL25"
"MDH2"
"TRM13"
"TRM11"
"HRP1"
"SMF1"
"RPS19A"
"RPL18A"
"MCH4"
"MSN1"
"PAP2"
"YOL114C"
"SKM1"
"MSB4"
"MDY2"
"SHR5"
"ZEO1"
"YOL107W"
"ITR2"
"TPT1"
"IZH4"
"PKH2"
"YOL098C"
"YOL097W-A"
"WRS1"
"COQ3"
"HMI1"
"RFC4"
"TRM10"
"YOL092W"
"MSH2"
"HAL9"
"MPD2"
"YOL087C"
"YOL086W-A"
"ADH1"
"PHM7"
"ATG34"
"ATG19"
"IRA2"
"REX4"
"AVO1"
"ATP19"
"BRX1"
"MDM20"
"YOL075C"
"EMI5"
"NBA1"
"NUF2"
"HST1"
"RIB2"
"INP54"
"MET22"
"CRT10"
"APM4"
"PRS5"
"MAM3"
"GPD2"
"ARG1"
"YOL057W"
"GPM3"
"THI20"
"PSH1"
"AIM39"
"DDR2"
"SPE2"
"GAL11"
"GSH2"
"RRT8"
"PSK2"
"PEX15"
"NTG2"
"NGL1"
"NOP12"
"RPS15"
"RPP2A"
"YOL038C-A"
"YOL036W"
"SMC5"
"MSE1"
"OPI10"
"SIL1"
"GAS5"
"MDM38"
"MIM1"
"LAG2"
"IFM1"
"TSR4"
"DIS3"
"TAT2"
"YOL019W-A"
"YOL019W"
"TLG2"
"ESC8"
"CMK2"
"IRC10"
"YOL014W"
"YOL013W-A"
"HRD1"
"HTZ1"
"PLB3"
"RCL1"
"MDM12"
"COQ10"
"CSI2"
"TOP1"
"RPB11"
"SIN3"
"PFA4"
"IZH2"
"PHO80"
"RRP6"
"ALG6"
"UTP23"
"TSR3"
"SGT2"
"SLG1"
"TIR4"
"TIR2"
"AUS1"
"YOR012W"
"RTS1"
"ERP4"
"PET127"
"ROD1"
"YOR019W"
"HSP10"
"YOR020W-A"
"YOR021C"
"YOR022C"
"AHC1"
"HST3"
"BUB3"
"STI1"
"DFG16"
"YOR032W-A"
"EXO1"
"AKR2"
"SHE4"
"PEP12"
"CYC2"
"HIR2"
"GLO4"
"CUE5"
"WHI2"
"IRC23"
"TOM6"
"DBP5"
"STD1"
"RAT1"
"RSB1"
"ETT1"
"YOR052C"
"VHS3"
"NOB1"
"SGT1"
"ASE1"
"YOR060C"
"CKA2"
"YOR062C"
"RPL3"
"YNG1"
"CYT1"
"MSA1"
"ALG8"
"VPS5"
"GYP1"
"NRT1"
"YOR072W-B"
"SGO1"
"CDC21"
"UFE1"
"SKI7"
"RTS2"
"BUD21"
"ATX2"
"DIA2"
"TGL5"
"WHI5"
"OST3"
"TCB1"
"YVC1"
"VPS21"
"PTC5"
"TMA46"
"ECM3"
"YOR093C"
"ARF3"
"RKI1"
"RPS7A"
"YOR097C"
"NUP1"
"KTR1"
"CRC1"
"RAS1"
"OST2"
"PIN2"
"VAM3"
"RGS2"
"LEU9"
"INP53"
"TFC7"
"YOR111W"
"CEX1"
"AZF1"
"YOR114W"
"TRS33"
"RPO31"
"RPT5"
"RTC5"
"RIO1"
"GCY1"
"PFY1"
"LEO1"
"UBP2"
"CAT5"
"IAH1"
"RGA1"
"ADE2"
"AFI1"
"ORT1"
"YOR131C"
"VPS17"
"BAG7"
"IDH2"
"SIA1"
"RUP1"
"SFL1"
"ARP8"
"THI80"
"ELG1"
"PNO1"
"MDM32"
"SPP2"
"SMP3"
"MRPL23"
"RPB2"
"YOR152C"
"PDR5"
"SLP1"
"ISN1"
"NFI1"
"PUP1"
"PET123"
"SME1"
"MTR10"
"PNS1"
"YRR1"
"DDP1"
"GET4"
"SEY1"
"SWT1"
"RPS28A"
"GLN4"
"LCB4"
"YRM1"
"MED4"
"ALE1"
"HEM15"
"MPC54"
"GAC1"
"SYC1"
"RPS30B"
"FYV12"
"SER1"
"GSP2"
"TUF1"
"MSB1"
"IES4"
"ULS1"
"THI72"
"PEX27"
"TOA1"
"SLK19"
"LIP5"
"MCA1"
"BFR1"
"GEP3"
"NOC2"
"RET1"
"PTP2"
"NPT1"
"RPB10"
"MGM1"
"STE4"
"SAS5"
"AIM41"
"RUD3"
"RFC1"
"STE13"
"RCN2"
"MCT1"
"ODC2"
"YOR223W"
"RPB8"
"ISU2"
"HER1"
"YOR228C"
"WTM2"
"WTM1"
"MKK1"
"MGE1"
"KIN4"
"RPL33B"
"DFR1"
"HES1"
"YOR238W"
"ABP140"
"MET7"
"PUS7"
"ESA1"
"DGA1"
"SRL1"
"APC5"
"CLP1"
"TUM1"
"TMA16"
"NAT5"
"SEC63"
"TRE2"
"CDC31"
"HNT3"
"GCD1"
"RPN8"
"YOR262W"
"DSE3"
"RBL2"
"HRK1"
"PAC1"
"VPH1"
"YTM1"
"TPO4"
"MOD5"
"RIM20"
"CAF20"
"HEM4"
"RFM1"
"PLP2"
"YOR283W"
"HUA2"
"RDL1"
"RDL2"
"RRP36"
"MPD1"
"YOR289W"
"SNF2"
"YPK9"
"YOR292C"
"RPS10A"
"YOR293C-A"
"RRS1"
"UAF30"
"YOR296W"
"TIM18"
"MBF1"
"BUD7"
"RAX1"
"YOR302W"
"CPA1"
"ISW2"
"YOR304C-A"
"RRG7"
"MCH5"
"SLY41"
"SNU66"
"NOP58"
"DGK1"
"RPL20B"
"SFG1"
"COT1"
"FAA1"
"HSH49"
"GNT1"
"PMT3"
"LDB19"
"PRO2"
"FRT1"
"MYO2"
"SNC2"
"PDR10"
"SCD5"
"MIP1"
"VMA4"
"MRS2"
"ALA1"
"KRE5"
"TEA1"
"UBC11"
"RPA43"
"RPA190"
"YOR342C"
"TYE7"
"REV1"
"PYK2"
"CIN1"
"MNE1"
"YOR352W"
"SOG2"
"MSC6"
"GDS1"
"YOR356W"
"SNX3"
"HAP5"
"VTS1"
"PDE2"
"PRT1"
"PIP2"
"SCP1"
"RAD17"
"RPS12"
"MRS6"
"GPB1"
"NDD1"
"NUD1"
"ALD4"
"GDH1"
"ATF1"
"RDR1"
"FRE3"
"FIT2"
"FIT3"
"FRE5"
"YOR385W"
"PHR1"
"SAM3"
"ATP15"
"MDL2"
"KAR9"
"PLC1"
"ACM1"
"DIM1"
"DIP5"
"KEL3"
"FUM1"
"YPL260W"
"APM1"
"THI21"
"YPL257W"
"CLN2"
"BBP1"
"HFI1"
"VIK1"
"ICY2"
"RPL36B"
"GYP5"
"YPL247C"
"YPL245W"
"HUT1"
"SRP68"
"IQG1"
"CIN2"
"YAR1"
"SUI3"
"YPL236C"
"RVB2"
"VMA11"
"NSL1"
"SSO1"
"FAS2"
"USV1"
"YPL229W"
"CET1"
"ALG5"
"NEW1"
"YPL225W"
"MMT2"
"GRE1"
"FMP40"
"FLC1"
"PCL8"
"SAR1"
"BMS1"
"YPL216W"
"CBP3"
"THI6"
"LEA1"
"PUS1"
"NIP7"
"SRP72"
"IPL1"
"RKM1"
"TYW1"
"HRR25"
"TPK2"
"AFT2"
"YIG1"
"YPL199C"
"OXR1"
"APL5"
"DDC1"
"RSA1"
"PRM3"
"YPL191C"
"NAB3"
"COA2"
"GUP2"
"POS5"
"MRN1"
"RTT10"
"CTI6"
"TCO89"
"PPQ1"
"CBC2"
"CUP9"
"TRE1"
"SPT14"
"NIP100"
"MRPL40"
"COX10"
"DAP1"
"MEX67"
"YPL168W"
"REV3"
"ATG29"
"SET6"
"MLH3"
"SVS1"
"YPL162C"
"BEM4"
"CDC60"
"PET20"
"AIM44"
"TGS1"
"PRM4"
"KIP2"
"PEP4"
"RAD53"
"YPL152W-A"
"RRD2"
"PRP46"
"YPL150W"
"ATG5"
"PPT2"
"NOP53"
"KES1"
"POC4"
"RPL33A"
"FRK1"
"MKK2"
"UME1"
"SPP1"
"GIP3"
"ISU1"
"ODC1"
"RDS2"
"COX11"
"RPL5"
"TAF14"
"TBF1"
"NAN1"
"KAP120"
"SPC29"
"RNY1"
"TFB2"
"VPS30"
"YPL119C-A"
"DBP1"
"MRP51"
"IDI1"
"HOS3"
"BEM3"
"YPL113C"
"PEX25"
"CAR1"
"GDE1"
"YPL109C"
"YPL108W"
"YPL107W"
"SSE1"
"SYH1"
"MSD1"
"FMP30"
"ELP4"
"ATG21"
"MGR2"
"MSY1"
"ERI1"
"PNG1"
"EEB1"
"SEC62"
"NOG1"
"SSU1"
"GLR1"
"RLM1"
"YPL088W"
"YDC1"
"ELP3"
"SEC16"
"BRO1"
"SEN54"
"MOT1"
"RPS9A"
"RPL21B"
"ATP4"
"YPL077C"
"GPI2"
"GCR1"
"YTA6"
"UBP16"
"YPL071C"
"MUK1"
"BTS1"
"YPL068C"
"YPL066W"
"YPL067C"
"VPS28"
"CWC27"
"TIM50"
"ALD6"
"MFM1"
"PDR12"
"SUR1"
"LCL1"
"LGE1"
"LEE1"
"KTR6"
"OAZ1"
"ARL3"
"MNN9"
"CAM1"
"SGF11"
"ELC1"
"VPS16"
"NOP4"
"SSN3"
"YPL041C"
"ISM1"
"YPL039W"
"MET31"
"EGD1"
"PMA2"
"YPL034W"
"SVL3"
"PHO85"
"TRM44"
"SUV3"
"ERG10"
"SKS1"
"RMI1"
"MET12"
"RAD1"
"ULP1"
"VTC3"
"CTF19"
"IRC15"
"SWI1"
"HST2"
"YPL014W"
"MRPS16"
"RRP12"
"TAF3"
"RET3"
"TAE2"
"CHL1"
"TFC8"
"NCR1"
"AEP3"
"LSP1"
"ULA1"
"SNF8"
"HAT1"
"PDH1"
"YPR003C"
"AIM45"
"HAL1"
"SUT2"
"RPA135"
"YPR010C-A"
"YPR011C"
"YPR013C"
"YPR015C"
"TIF6"
"RLF2"
"MCM4"
"ATP20"
"AGC1"
"YPR022C"
"YME1"
"CCL1"
"YPR027C"
"YOP1"
"APL4"
"NTO1"
"SRO7"
"HTS1"
"ARP7"
"GLN1"
"VMA13"
"YPR036W-A"
"ERV2"
"TIP41"
"TIF5"
"PUF2"
"RPL43A"
"THP3"
"MCM16"
"MSF1"
"TAH18"
"ATG11"
"MAK3"
"NHP6A"
"SMK1"
"SEC8"
"TFB4"
"BRR1"
"YMC1"
"ARO7"
"JID1"
"FCY1"
"YPR063C"
"ROX1"
"UBA3"
"ISA2"
"HOS1"
"SPE3"
"MED1"
"YPR071W"
"NOT5"
"LTP1"
"TKL1"
"OPY2"
"YPR078C"
"GRS2"
"DIB1"
"MDM36"
"YPR084W"
"ASA1"
"SUA7"
"SRP54"
"YPR089W"
"YPR091C"
"ASR1"
"RDS3"
"SYT1"
"YPR097W"
"YPR098C"
"MRPL51"
"SNT309"
"PRE2"
"FHL1"
"COG4"
"ISR1"
"YTH1"
"RPN7"
"YPR108W-A"
"YPR109W"
"RPC40"
"DBF20"
"MRD1"
"PIS1"
"YPR114W"
"RGC1"
"RRG8"
"YPR117W"
"MRI1"
"CLB2"
"CLB5"
"AXL1"
"CTR1"
"YLH47"
"YPR127W"
"ANT1"
"NAT3"
"RPS23B"
"SPN1"
"TOM5"
"MSS18"
"CTF4"
"RRP9"
"MEP3"
"VPS66"
"TAZ1"
"KAR3"
"RRP15"
"NOC4"
"ASN1"
"YPR147C"
"YPR148C"
"NCE102"
"URN1"
"YPR153W"
"PIN3"
"NCA2"
"YPR157W"
"CUR1"
"KRE6"
"SGV1"
"ORC4"
"MMS1"
"RHO1"
"MRP2"
"MET16"
"NUT2"
"JIP5"
"YPR170W-B"
"YPR172W"
"VPS4"
"DPB2"
"BET2"
"PRP4"
"HDA3"
"AOS1"
"SEC23"
"GDB1"
"ATG13"
"PZF1"
"RPO26"
"MLC2"
"SKI3"
"RPC82"
"HPA2"
"YPR196W"
"SGE1"
"ARR1"
"ARR2"
"ARR3"
"YAL031W-A"
"YAL037W"
"YAL047W-A"
"OAF1"
"YAL066W"
"YAR029W"
"YAT1"
"YBL006W-A"
"HIR1"
"YBL008W-A"
"YBL029W"
"YBL044W"
"RRT1"
"YBL053W"
"YBL062W"
"YBL068W-A"
"YBL073W"
"YBL077W"
"YBL095W"
"YBL100W-C"
"GAL1"
"YBR032W"
"EDS1"
"YBR051W"
"YBR056W-A"
"YBR064W"
"ECM8"
"YBR089W"
"YBR109W-A"
"YBR113W"
"YBR124W"
"YBR126W-A"
"YBR126W-B"
"YBR134W"
"YBR141W-A"
"RTC2"
"YBR178W"
"DTR1"
"PCH2"
"YBR190W"
"YBR200W-A"
"YBR206W"
"YBR209W"
"SDS24"
"YBR221W-A"
"YBR223W-A"
"SPO23"
"SUL1"
"YCL001W-A"
"YCL001W-B"
"YCL021W-A"
"SPS22"
"YCL048W-A"
"YCL076W"
"YCR001W"
"SRB8"
"YCR085W"
"KIN82"
"ADH7"
"YDL025W-A"
"YDL026W"
"YDL032W"
"YDL034W"
"YDL041W"
"YDL062W"
"YDL068W"
"NDE2"
"YDL114W"
"YDL114W-A"
"YDL118W"
"UBP1"
"MSH5"
"YDL159W-A"
"YDL196W"
"RTN2"
"UGA4"
"YDL218W"
"YDL242W"
"YDR003W-A"
"GAL3"
"FYV1"
"YDR029W"
"YDR061W"
"IRC2"
"YDR118W-A"
"YDR157W"
"YDR182W-A"
"YDR199W"
"YDR203W"
"YDR230W"
"BUD26"
"YDR246W-A"
"YDR320W-B"
"YDR340W"
"OPI7"
"SHE9"
"YDR396W"
"YDR401W"
"DIT1"
"YDR406W-A"
"YDR431W"
"YDR442W"
"YDR509W"
"YDR524W-C"
"API2"
"STL1"
"YEL008W"
"YEL010W"
"GLC3"
"YEL028W"
"ECM10"
"MTC7"
"YEL050W-A"
"YEL053W-A"
"NPR2"
"YND1"
"YAT2"
"YER038W-A"
"YER046W-A"
"FCY22"
"YER076W-A"
"YER088W-B"
"SHC1"
"YER097W"
"MAM1"
"YER133W-A"
"YER137W-A"
"YER148W-A"
"YER158W-A"
"DMC1"
"PUG1"
"YER188W"
"YFL012W"
"YFL012W-A"
"YFL013W-A"
"YFL015W-A"
"YFL032W"
"YFL040W"
"YFL052W"
"DAK2"
"YFR009W-A"
"YFR010W-A"
"YFR012W-A"
"YFR020W"
"PES4"
"YFR034W-A"
"YFR036W-A"
"YFR057W"
"YGL006W-A"
"BRP1"
"HOP2"
"YGL036W"
"YGL052W"
"YGL081W"
"YGL088W"
"TOS8"
"YGL109W"
"MET13"
"YGL132W"
"YGL149W"
"RCK1"
"HUR1"
"YGL177W"
"POX1"
"YGL214W"
"YGL235W"
"TAD1"
"ZIP2"
"YGL258W-A"
"YGL262W"
"YGR011W"
"YGR025W"
"YGR035W-A"
"YGR039W"
"SPR3"
"YGR069W"
"YGR107W"
"CLD1"
"YGR137W"
"YGR139W"
"YGR160W"
"YGR164W"
"YGR176W"
"YGR219W"
"AZR1"
"YGR228W"
"YGR242W"
"SOL4"
"YGR265W"
"YGR269W"
"YGR290W"
"YHL006W-A"
"YHL012W"
"YHL015W-A"
"YHL019W-A"
"YHL034W-A"
"YHL041W"
"ECM34"
"YHL045W"
"YHL046W-A"
"SPO13"
"YHR032W-A"
"YHR033W"
"YHR050W-A"
"YHR063W-A"
"YHR073W-A"
"YHR086W-A"
"AHT1"
"YHR095W"
"NDT80"
"YHR125W"
"YHR131W-A"
"YHR140W"
"MTG2"
"YHR175W-A"
"YHR180W"
"YHR180W-A"
"SSP1"
"PTH1"
"YIL012W"
"YIL028W"
"YIL030W-A"
"YIL054W"
"YIL058W"
"YIL066W-A"
"YIL068W-A"
"YIL071W-A"
"YIL100W"
"YIL105W-A"
"YIL115W-A"
"YIL141W"
"UBP7"
"YIL156W-A"
"YIR007W"
"RPR2"
"YIR017W-A"
"YIR020W-A"
"DAL4"
"DAL2"
"YIR030W-A"
"YJL009W"
"YJL020W-A"
"YJL022W"
"YJL028W"
"YJL032W"
"IRC18"
"YJL045W"
"YJL077W-A"
"YJL077W-B"
"TAX4"
"IME2"
"YJL120W"
"YJL127W-A"
"YJL132W"
"YJL135W"
"YJL136W-A"
"YJL150W"
"YJL152W"
"YJL156W-A"
"YJL169W"
"HXT8"
"YJR018W"
"YJR020W"
"YJR037W"
"YJR061W"
"YJR071W"
"YJR079W"
"YJR087W"
"SFC1"
"YJR107W"
"YJR120W"
"YJR128W"
"YJR140W-A"
"YJR146W"
"YJR149W"
"DAL5"
"PGU1"
"AAD10"
"YKL031W"
"AIM26"
"YKL044W"
"YKL066W"
"YKL070W"
"YKL071W"
"YKL083W"
"MBR1"
"YKL100W-A"
"YKL107W"
"YKL118W"
"YKL123W"
"YKL131W"
"YKL136W"
"YKL145W-A"
"YKL153W"
"PIR3"
"YKL177W"
"JEN1"
"YKR032W"
"DAL80"
"YKR047W"
"GLG1"
"YKR075W-A"
"PCK1"
"NFT1"
"YKR104W"
"YLL006W-A"
"YLL019W-A"
"YLL037W"
"GAT3"
"YLR030W"
"YLR041W"
"GAL2"
"SUL2"
"YLR111W"
"YLR112W"
"YLR124W"
"YLR125W"
"YLR162W"
"YLR164W"
"YLR169W"
"YLR171W"
"IDP2"
"YLR184W"
"YLR232W"
"YLR252W"
"BOP2"
"YLR279W"
"YLR286W-A"
"YLR296W"
"MET17"
"CDA1"
"CDA2"
"YLR317W"
"VPS65"
"REC102"
"SPO77"
"YLR342W-A"
"GAS2"
"YLR347W-A"
"YLR349W"
"GRX8"
"YLR365W"
"YLR366W"
"CST9"
"YLR399W-A"
"YLR400W"
"YLR402W"
"YLR445W"
"YLR458W"
"YML002W"
"CAT2"
"YML047W-A"
"YML090W"
"YML099W-A"
"YML116W-A"
"YMR007W"
"YMR013W-A"
"SPO20"
"YMR018W"
"YMR030W-A"
"YMR031W-A"
"YMR085W"
"YMR105W-A"
"YMR119W-A"
"REC114"
"YMR135W-A"
"YMR141W-A"
"YIM2"
"YMR175W-A"
"YMR182W-A"
"YMR230W-A"
"FUS2"
"YMR242W-A"
"YMR245W"
"YMR247W-A"
"YMR290W-A"
"YMR294W-A"
"YMR315W-A"
"YMR317W"
"YMR320W"
"IDP3"
"SPO1"
"HEF3"
"YNL028W"
"YNL057W"
"YNL067W-A"
"YNL067W-B"
"YNL097W-A"
"YNL103W-A"
"RRT16"
"YNL109W"
"MLS1"
"TEP1"
"YNL150W"
"YNL170W"
"YNL174W"
"MER1"
"YNL226W"
"YNL228W"
"YNL266W"
"BSC4"
"YNL277W-A"
"PRM1"
"YNL285W"
"YNL303W"
"YNL319W"
"YNR001W-A"
"YNR003W-A"
"AGA1"
"YOL013W-B"
"YOL024W"
"YOL079W"
"SPO21"
"RRI2"
"GAS4"
"ARG8"
"YOL160W"
"YOL162W"
"YOL164W-A"
"YSP3"
"YOR008W-B"
"YOR011W-A"
"IRC11"
"YOR015W"
"YOR024W"
"YOR029W"
"CRS5"
"YOR072W"
"YOR072W-A"
"YOR073W-A"
"YOR102W"
"YOR105W"
"YOR161W-A"
"YOR161W-B"
"YOR170W"
"DCS2"
"YOR186W"
"SPR1"
"YOR199W"
"YOR203W"
"YOR225W"
"IRC13"
"YOR248W"
"PNT1"
"MUM3"
"YOR300W"
"YOR314W"
"YOR314W-A"
"YOR329W-A"
"YOR335W-A"
"YOR338W"
"YOR364W"
"YOR366W"
"YOR376W"
"YOR376W-A"
"YOR378W"
"YOR381W-A"
"ECM23"
"SMA1"
"YPL038W-A"
"YPL062W"
"YPL114W"
"SPO19"
"YPL136W"
"PXA1"
"YPL185W"
"CSM4"
"CIT3"
"HAA1"
"YPR012W"
"ATH1"
"CSR2"
"IRC16"
"YPR039W"
"YPR064W"
"YPR074W-A"
"YPR076W"
"VPS69"
"YPR092W"
"THI22"
"YPR150W"
"GPH1"
"YPR160W-A"
"YPR169W-A"
"YPR170W-A"
"BSP1"
"NTG1"
"YAL016C-A"
"YAL016C-B"
"YAL018C"
"YAL026C-A"
"FUN19"
"YAL034C-B"
"YAL037C-A"
"YAL037C-B"
"YAL045C"
"SPC72"
"ACS1"
"YAL059C-A"
"YAL064C-A"
"CDC15"
"YAR023C"
"YAR030C"
"YAR035C-A"
"YAR047C"
"SLA1"
"YBL012C"
"YBL039C-A"
"YBL070C"
"YBL071C"
"YBL071C-B"
"SSA3"
"YBL094C"
"YBR012C"
"MNN2"
"GAL7"
"GAL10"
"YBR027C"
"GIP1"
"YBR056C-B"
"YBR063C"
"YBR072C-A"
"YBR076C-A"
"NHP6B"
"YBR090C"
"YBR099C"
"YBR103C-A"
"YBR116C"
"YBR121C-A"
"YBR131C-A"
"IRA1"
"YBR144C"
"SSE2"
"YBR174C"
"YBR182C-A"
"YBR196C-A"
"YBR196C-B"
"DUR1,2"
"YBR219C"
"YBR226C"
"THI2"
"YBR277C"
"YBR292C"
"MAL31"
"YCL007C"
"YCL022C"
"YCL023C"
"YCL041C"
"FYV5"
"YCR006C"
"YCR007C"
"ADY2"
"YCR013C"
"POL4"
"PET18"
"YCR022C"
"SLM5"
"YCR024C-B"
"YCR025C"
"RRT12"
"YCR064C"
"YCR081C-A"
"YCR099C"
"YCR100C"
"YDL007C-A"
"YDL009C"
"YDL011C"
"YDL016C"
"YDL022C-A"
"YDL023C"
"DIA3"
"PRM7"
"STP4"
"YDL050C"
"YDL071C"
"YDL086C-A"
"YDL094C"
"YDL109C"
"YDL119C"
"YDL158C"
"YDL159C-B"
"YDL162C"
"YDL172C"
"YDL185C-A"
"YDL199C"
"PRR2"
"FMP45"
"HBT1"
"WHI4"
"ADY3"
"YDR008C"
"YDR010C"
"YDR015C"
"YDR048C"
"FMP16"
"YDR095C"
"YDR102C"
"YDR114C"
"YDR133C"
"VPS61"
"YDR183C-A"
"YDR209C"
"YDR215C"
"YDR220C"
"YDR250C"
"CTA1"
"DIN7"
"YDR269C"
"YDR271C"
"YDR274C"
"MTH1"
"YDR278C"
"YDR344C"
"YDR354C-A"
"YDR355C"
"YDR371C-A"
"YDR374C"
"DIT2"
"YDR413C"
"YDR417C"
"YDR426C"
"YDR445C"
"YDR455C"
"YDR464C-A"
"YDR467C"
"JIP4"
"YDR491C"
"SPG3"
"EMI2"
"SPS2"
"SPS1"
"YDR524C-A"
"YDR526C"
"YDR535C"
"YDR537C"
"YEL008C-A"
"YEL009C-A"
"YEL014C"
"YEL018C-A"
"YEL020C"
"YEL020C-B"
"YEL030C-A"
"YEL032C-A"
"YEL034C-A"
"UTR5"
"YEL045C"
"YEL068C"
"YEL073C"
"YER006C-A"
"BUD25"
"ZRG8"
"GIP2"
"YER067C-A"
"YER068C-A"
"YER079C-A"
"YER087C-A"
"YER088C-A"
"YER090C-A"
"YER091C-A"
"YER119C-A"
"YER135C"
"YER145C-A"
"YER147C-A"
"YER165C-A"
"ISC10"
"YER181C"
"YFL015C"
"YFL019C"
"YFL021C-A"
"YFL031C-A"
"YFL051C"
"GSY1"
"YFR017C"
"YFR032C-B"
"YFR035C"
"CNN1"
"YFR052C-A"
"YFR054C"
"YFR056C"
"YGL014C-A"
"YGL015C"
"YGL034C"
"YGL041C"
"YGL041C-B"
"YGL042C"
"YGL063C-A"
"YGL069C"
"YGL072C"
"YGL074C"
"MF(ALPHA)2"
"YGL102C"
"YGL118C"
"YGL123C-A"
"YGL138C"
"YGL152C"
"RAD54"
"YGL165C"
"SPO74"
"SAE2"
"YGL182C"
"MND1"
"STR3"
"YGL188C"
"YGL193C"
"YGL204C"
"YGL217C"
"YGR018C"
"YGR022C"
"NAG1"
"YGR045C"
"YGR050C"
"YGR051C"
"YGR066C"
"YGR067C"
"YGR114C"
"YGR122C-A"
"YGR151C"
"YGR182C"
"YGR190C"
"PCT1"
"YGR204C-A"
"TOS2"
"YGR226C"
"SPG1"
"YGR240C-A"
"YGR273C"
"MAL11"
"YHL002C-A"
"YHL005C"
"DUR3"
"SPO11"
"YHR007C-A"
"YHR022C-A"
"YHR032C-A"
"YHR049C-A"
"YHR070C-A"
"YHR073C-B"
"SAE3"
"HXT5"
"ANS1"
"YHR130C"
"SPS100"
"YHR139C-A"
"PEX18"
"DNA2"
"YHR173C"
"YHR180C-B"
"YHR182C-A"
"PFS1"
"YHR193C-A"
"YIL020C-A"
"YIL021C-A"
"YIL024C"
"YIL025C"
"YIL032C"
"YIL047C-A"
"YIL059C"
"RNR3"
"SPO22"
"YIL086C"
"YIL100C-A"
"YIL134C-A"
"REV7"
"ATG32"
"YIL163C"
"YIL165C"
"YIL166C"
"GAT4"
"YIR020C"
"YIR020C-B"
"YIR023C-A"
"YPS6"
"YJL007C"
"YJL026C-A"
"YJL027C"
"YJL052C-A"
"APQ13"
"ICS3"
"YJL086C"
"PRM10"
"YJL119C"
"IRC9"
"INO1"
"YJL163C"
"YJL182C"
"YJL185C"
"BUD19"
"YJL195C"
"YJL197C-A"
"MBB1"
"YJL202C"
"YJL211C"
"YJL215C"
"YJR038C"
"DAN1"
"YKL036C"
"YKL050C"
"PSY1"
"YKL096C-B"
"YKL097C"
"YKL102C"
"YKL111C"
"YKL115C"
"YKL147C"
"YKL156C-A"
"YKL162C-A"
"YKL165C-A"
"YKL183C-A"
"PTK1"
"FRE2"
"YKR005C"
"FOX2"
"YKR012C"
"YKR015C"
"YKR033C"
"OPI8"
"YKR040C"
"YSR3"
"YKR073C"
"SPO75"
"KNS1"
"YLL020C"
"RRT7"
"YLL053C"
"YLL059C"
"GTT2"
"YLR012C"
"YLR053C"
"OSW2"
"BUD28"
"PET309"
"YLR076C"
"CHA4"
"YLR101C"
"YLR122C"
"YLR123C"
"YLR149C"
"YLR149C-A"
"UPS2"
"YLR198C"
"YLR202C"
"YLR222C-A"
"YLR235C"
"YLR236C"
"YLR255C"
"VPS63"
"YLR264C-A"
"YLR269C"
"YLR280C"
"YLR282C"
"YLR285C-A"
"YLR294C"
"YLR299C-A"
"YLR302C"
"YLR307C-A"
"YLR311C"
"YLR312C"
"JIP3"
"YLR334C"
"YLR339C"
"YLR358C"
"YLR364C-A"
"FBP1"
"YLR415C"
"YLR416C"
"YLR428C"
"YLR434C"
"YLR437C-A"
"YLR444C"
"YML009C-A"
"YML012C-A"
"YML034C-A"
"PRM6"
"CYB2"
"YML054C-A"
"YML057C-A"
"YML083C"
"YML089C"
"YML101C-A"
"YML122C"
"YMR001C-A"
"YMR013C-A"
"YMR052C-A"
"STB2"
"AAC1"
"YMR057C"
"YMR075C-A"
"YMR082C"
"YMR086C-A"
"SNO1"
"YMR103C"
"YMR122C"
"RRB1"
"YMR141C"
"YMR153C-A"
"YMR158C-A"
"YMR172C-A"
"YMR193C-A"
"YMR194C-A"
"YMR254C"
"YMR279C"
"CAT8"
"YMR304C-A"
"YMR306C-A"
"YMR307C-A"
"YMR316C-A"
"YMR316C-B"
"YNL017C"
"YNL043C"
"YNL120C"
"DGR1"
"YNL140C"
"YNL143C"
"YNL171C"
"YNL179C"
"YNL184C"
"YNL194C"
"SLZ1"
"YNL198C"
"YNL203C"
"SPS18"
"YNL276C"
"HXT14"
"PEX6"
"ATO2"
"YNR005C"
"YNR025C"
"BIO5"
"YNR064C"
"YNR071C"
"YOL029C"
"YOL035C"
"YOL037C"
"YOL046C"
"YOL047C"
"YOL050C"
"YOL083C-A"
"YOL085C"
"YOL099C"
"NDJ1"
"WSC3"
"YOL118C"
"YOL134C"
"DNL4"
"YOR008C-A"
"CIN5"
"HMS1"
"YOR034C-A"
"YOR041C"
"YOR050C"
"YOR059C"
"YOR082C"
"YOR108C-A"
"YOR121C"
"IRC14"
"YOR161C-C"
"YOR169C"
"DCI1"
"YOR186C-A"
"YOR214C"
"YOR218C"
"YOR231C-A"
"SSP2"
"YOR268C"
"YOR277C"
"YOR309C"
"SPS4"
"YOR316C-A"
"YOR318C"
"YOR333C"
"YOR343C"
"YOR345C"
"PUT4"
"MEK1"
"YOR365C"
"YOR379C"
"YPL025C"
"SRL4"
"YPL035C"
"YPL073C"
"YPL080C"
"AIM43"
"YPL135C-A"
"YPL142C"
"OYE3"
"YPL182C"
"UIP4"
"YPL238C"
"GAL4"
"YPL261C"
"YPL264C"
"YPL272C"
"ICL2"
"REC8"
"YPR014C"
"OPI11"
"YPR050C"
"YPR053C"
"YPR059C"
"YPR077C"
"YPR096C"
"YPR123C"
"YPR126C"
"YPR130C"
"YPR145C-A"
"YPR146C"
"SUE1"
"YPR159C-A"
"YPR160C-A"
"YPR170C"
"OPT2"
"YPR195C"
"YPR197C"
